.banner-home
    position: sticky
    top: 0
    z-index: 0
    .bg
        height: 80vh
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            pointer-events: none
            user-select: none
            background: linear-gradient(270deg, rgba(255,255,255,0) 48%, rgba(0,0,0,0.7708333333333334) 80%)
        img,video
            height: 100%
            width: 100%
            object-fit: cover
    .banner-wrapper
        position: absolute
        top: 50%
        left: 0
        right: 0
        translate: 0 -50%
        .content
            max-width: 600px
            h1
                font-size: 48px
                line-height: 55px
                color: $White
                font-weight: 500
            .down-arrow
                text-align: center
                margin-top: 50px
                img
                    margin: 0 auto
                    width: 45px
                    animation: bounce 2s ease infinite
                    cursor: pointer
                    @keyframes bounce
                        0%
                            transform: translateY(0)
                        50%
                            transform: translateY(-20px)
                        100%
                            transform: translateY(0px)
.home-secA
    padding: 55px 0
    background: $White
    position: relative
    .secA-wrapper
        padding-left: 135px
    .flex
        justify-content: space-between
        .colA
            flex: 0 1 25%
            max-width: 25%
            width: 100%
            .content
                margin-top: 50px
            h3
                span
                    color: $Blue
            p
                margin: 20px 0 40px
            .explore-more-btn
                display: inline-block
                a
                    border-bottom: 1px solid $Black
                    display: flex
                    color: $Black
                    align-items: center
                    gap: 0 15px
                    padding-bottom: 5px
                    font-size: 16px
        .colB
            flex: 0 1 70%
            max-width: 70%
            width: 100%
            .showcase-slider
                .item
                    img
                        height: 425px
                        object-fit: cover
                        object-position: 86%
                .owl-nav
                    position: absolute
                    top: 50%
                    translate: 0 -50%
                    right: 11vw
                    display: flex
                    flex-direction: column
                    gap: 15px 0
                    button.owl-prev,.owl-next
                        height: 45px
                        width: 45px
                        border-radius: 50%
                        display: grid
                        place-items: center
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
                        img
                            width: 8px
                    .owl-prev
                        background: $Blue
                        img
                            filter: invert(1)
                    .owl-next
                        background: $White
.home-secB
    position: relative
    padding: 45px 0 75px
    background: $Bluebg url(../images/backgrounds/bg.png) no-repeat
    background-size: 100%
    .bg
        position: absolute
        bottom: 0
        right: 0
        left: 0
        line-height: 0
        svg
            fill: #6aa7bd4f
    .heading
        margin-bottom: 15px
    .flex
        justify-content: space-between
        .colA
            flex: 0 1 100%
            max-width: 100%
            width: 100%
            .content
                p
                    text-align: center
                    max-width: 465px
                    margin: 0 auto
                .counter_sec
                    margin-top: 45px
                    display: grid
                    grid-template-columns: repeat(5,auto)
                    justify-content: center
                    grid-gap: 0 15px
                    .count-info
                        text-align: center
                        background: $White
                        width: max-content
                        padding: 20px
                        border-radius: 12px
                        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
                        h3
                            font-size: 28px
                            .count
                                vertical-align: middle
                                font-size: 30px
                        p
                            max-width: 200px
                            margin: 0 auto
                            text-align: center
                            color: $LightBlue
                            font-size: 16px
        .colB
            flex: 0 1 35%
            max-width: 35%
            width: 100%
            display: none
            .photo-card
                .card
                    border-radius: 5px
                    img
                        width: 100%
                        animation: animaSlid 3s ease infinite
                        @keyframes animaSlid
                            0%
                                transform: translateY(30px)
                            50%
                                transform: translateY(0px)
                            100%
                                transform: translateY(30px)
.home-secC
    position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        pointer-events: none
        user-select: none
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 27%, rgba(0, 0, 0, 0.7708333333) 72%)
    .bg
        height: calc( 100vh - $headerheight)
        img
            height: 100%
            width: 100%
            object-fit: cover
    .secD-wrapper
        position: absolute
        top: 50%
        translate: 0 -50%
        right: 10%
        z-index: 1
        .heading
            h3
                font-size: 36px
                line-height: 1.3
                color: $White
                max-width: 455px
                em
                    font-size: 70px
                    display: block
                    font-style: inherit
                    font-family: $Silver
                    font-weight: 100
            .explore-more-btn
                display: inline-block
                margin-top: 45px
                a
                    border-bottom: 1px solid $White
                    display: flex
                    color: $White
                    align-items: center
                    gap: 0 15px
                    padding-bottom: 5px
                    font-size: 16px
.home-secD
    position: relative
    padding: 55px 0
    background: $Bluebg
    position: relative
    .heading
        margin-bottom: 35px
    .service-slider
        .owl-stage
            padding: 0 15px
            display: flex
            .owl-item
                height: auto
        .owl-nav
            button.owl-prev,.owl-next
                position: absolute
                top: 50%
                translate: 0 -50%
            .owl-prev
                left: -40px
            .owl-next
                right: -40px
        .col-md
            border: 1px solid rgba(0,0,0,.125)
            background: $White
            padding: 20px
            padding-bottom: 50px
            height: 100%
            position: relative
            box-sizing: border-box
            .card
                .ico
                    position: absolute
                    top: 0
                    right: 0
                    padding: 15px
                    width: 60px
                small
                    color: $LightBlue
                    color: #d5d5d5
                    font-size: 22px
                p
                    color: $text
                    font-size: 16px
                    line-height: 24px
                    display: -webkit-box
                    -webkit-line-clamp: 4
                    -webkit-box-orient: vertical
                    overflow: hidden
                h5
                    margin: 11px 0
                    font-size: 20px
                    font-weight: 600
                span.read-mr
                    display: block
                    position: absolute
                    bottom: 0
                    left: 0
                    color: $Blue
                    font-size: 14px
                    padding: 20px
                    font-weight: 500
    .explore-more-btn
        text-align: center
        margin-top: 45px
        a
            border-bottom: 1px solid $Black
            display: inline-flex
            color: $Black
            align-items: center
            gap: 0 15px
            padding-bottom: 5px
            font-size: 16px
.home-secE
    position: relative
    background: $White
    padding: 55px 0
    .flex
        align-items: center
        .colA
            flex: 0 1 30%
            max-width: 30%
            width: 100%
            .heading
                max-width: 385px
                margin-left: auto
                padding-right: 56px
                h3
                    line-height: 1
                p
                    margin-top: 12px
        .colB
            flex: 0 1 70%
            max-width: 70%
            width: 100%
            .client-slider
                .owl-dots
                    --dotsize: 10px
                    text-align: center
                    margin-top: 20px
                    .owl-dot
                        display: inline-block
                        height: var(--dotsize)
                        width: var(--dotsize)
                        border-radius: 50%
                        margin-inline: 5px
                        background: $LightBlue
                        &.active
                            background: $Blue
                .owl-item.active + .owl-item
                    opacity: .4
                .col
                    display: flex
                    flex-wrap: wrap
                    height: 300px
                    figure,.content
                        flex: 0 1 50%
                        max-width: 50%
                        width: 100%
                    figure
                        height: inherit
                        img
                            height: 100%
                            object-fit: cover
                    .content
                        background: #f5f5f5
                        border: 1px solid #efefef
                        padding: 30px 30px 0
                        height: 100%
                        overflow-y: auto
                        &::-webkit-scrollbar
                            width: 3px
                            background: none
                        &::-webkit-scrollbar-track
                            box-shadow: none
                        &::-webkit-scrollbar-thumb
                            background-color: $Blue
                            outline: 0
                        p
                            color: $Black
.home-secF
    background: $White
    position: relative
    display: flex
    align-items: center
    height: calc(100vh - var(--headerheight))
    background: url(../images/home/banner2.jpg) no-repeat
    background-attachment: fixed
    background-size: 100%
    .heading
        margin-bottom: 45px
        img
            filter: invert(1) brightness(3)
            margin-left: auto
            margin-right: auto
            width: 5%
            padding-bottom: 25px
            caret-color: transparent
        h3,span
            color: $White
    .form
        max-width: 820px
        margin: 0 auto
        .flex
            justify-content: space-between
        .form-group
            flex: 0 1 48%
            max-width: 48%
            width: 100%
            position: relative
            margin-bottom: 25px
            --transparentcolor: #ffffffd1
            caret-color: transparent
            &.is-focus
                label
                    font-size: 14px
                    top: -5px
                    translate: 0 0
                    &.txtarlbl
                        top: 0
            &.valid
                --transparentcolor: #fff
            &.flex100
                flex: 0 1 100%
                max-width: 100%
            input,select,textarea
                width: 100%
                background: none
                border: none
                font-family: inherit
                border-bottom: 1px solid var(--transparentcolor)
                color: var(--transparentcolor)
                font-size: inherit
                height: 45px
                caret-color: $Blue
                &:focus
                    outline: none
            select
                &.active
                    border-color: $White
                    color: $White
            select
                width: 100%
                padding: 0 0 5px
                &:focus
                    outline: none
                option
                    font-size: 16px
                    padding: 5px
                    color: $LightBlue
            textarea
                min-height: 100px
                resize: none
                padding-top: 20px
            label
                position: absolute
                color: var(--transparentcolor)
                transition: .5s ease
                pointer-events: none
                line-height: 1
                left: 0
                top: 50%
                translate: 0 -50%
                &.valid
                    font-size: 14px
                    top: -5px
                    translate: 0 0
                &.txtarlbl
                    top: 15px
                    translate: none
                    &.valid
                        top: 0
        .sbmit-btn
            text-align: center
            margin-top: 40px
            input,button,a
                display: inline-block
                border: none
                background: $Blue
                color: $White
                font-family: inherit
                font-size: inherit
                font-weight: 300
                letter-spacing: 1px
                line-height: 1
                border-radius: 3px
                padding: 10px 40px
                cursor: pointer
                transition: .4s ease
                &:hover
                    background: $White
                    color: $Blue
                    font-weight: 500
